<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Клініка вихідного дня</title>
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/body.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="top-header-first-block">
                <img class="main-logo" src="../images/clinic_logo.svg">
            </div>
            <div class="block top-header-second-block">
                <span class="phone">0800 30 30 18</span>
                <span class="phone-text">Безкоштовно зі всіх операторів</span>
            </div>
            <div class="block top-header-third-block">
                <button>Запис Онлайн</button>
            </div>
            <div class="block top-header-fourth-block">
                <img src="../images/user_logo.svg">
                <span class="account-text">Личный кабинет</span>
            </div>
            <div class="block top-header-fifth-block">
                <span class="address-time-text">Адреса и время работы</span>
                <img class="address-time-logo" src="../images/caret_down_logo.svg">
            </div>
            <div class="block top-header-sixth-block">
                <label class="switch-btn">
                    <input type="checkbox">
                    <span class="slider round">
                        <p class="lng-sign">RU</p>
                    </span>
                </label>
            </div>
        </div>
        <div class="bottom-header">
            <div class="bottom-header-first-block">
                <img class="loupe-logo" src="../images/loupe_black_logo.svg">
                <input placeholder="Пошук" />
            </div>
        </div>
    </header>
    <div style="flex: 1;">
        
    </div>
    <footer>
        <div class="block footer-left-block">
            <p class="footer-text upper">Бажаєте, передзвонимо Вам</p>
            <p class="footer-text lower">за 30 секунд?</p>
        </div>
        <div class="block footer-middle-block">
            <input id="phone" placeholder="Ваш номер телефона"></input>
            <span class="required-field-mobile">*Обязательное поле для заполнения</span>
            <button id="resetBtn">ПЕРЕДЗВОНИТЕ</button>
        </div>
        <div class="block footer-right-block">
            <img class="footer-timer-logo">
            <span class="footer-timer"><span class="gray-number">00:</span><span class="orange-number" id="seconds">00</span><span class="gray-number">:00</span></span>
        </div>
    </footer>

    <script src="../js/footer/clickCallMe.js"></script>
    <script src="../js/footer/mediaWidth.js"></script>
</body>

</html>