<!DOCTYPE html>
<html>
<head>
  <title>3 елементи</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.element {
  display: inline-block;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

h2 {
  text-align: center;
}

  </style>
</head>
<body>
  <h2>Заголовок</h2>
  <div class="element">
    <h3>Елемент 1</h3>
    <p>Опис елемента 1</p>
  </div>
  <div class="element">
    <h3>Елемент 2</h3>
    <p>Опис елемента 2</p>
  </div>
  <div class="element">
    <h3>Елемент 3</h3>
    <p>Опис елемента 3</p>
  </div>
</body>
</html>
